{
  "name": "thermomix",
  "version": "1.0.0",
  "description": "Spurtli's application utilities",
  "scripts": {
    "build": "lerna run build",
    "check": "lerna run check",
    "lint": "prettier --check '**/*.{ts,tsx}'",
    "lint:format": "prettier --write '**/*.{ts,tsx}'",
    "publish": "lerna publish"
  },
  "author": "Spurtli <hello@spurtli.com> (https://spurtli.com)",
  "contributors": [
    {
      "name": "Hannes Moser",
      "email": "box@hannesmoser.at",
      "url": "https://hannesmoser.at/"
    },
    {
      "name": "Neele Barthel",
      "email": "hello@neele.codes",
      "url": "https://neele.codes/"
    }
  ],
  "bugs": {
    "url": "https://github.com/spurtli/thermomix/issues"
  },
  "homepage": "https://github.com/spurtli/thermomixt#readme",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spurtli/thermomix.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^3.17.0",
    "prettier": "^1.18.2"
  }
}
